validationQuery.sql=SELECT 1
jdbc.url.ct=jdbc:mysql://127.0.0.1:3306/m-java-ct?useUnicode=true&amp;characterEncoding=utf8
jdbc.driverClassName.ct=com.mysql.jdbc.Driver
jdbc.username.ct=root
jdbc.password.ct=root
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000