log4j.rootLogger=INFO,C,D

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%c]%m%n


log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/apps/logs/m-java-CT/debug.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#×Ô¶¨Òålog
log4j.logger.Debug=DEBUG,Debug
log4j.appender.Debug=org.apache.log4j.RollingFileAppender
log4j.appender.Debug.File=/apps/logs/m-java-CT/debug.log
log4j.appender.Debug.MaxFileSize=10MB
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


log4j.logger.Run=INFO,Run
log4j.appender.Run=org.apache.log4j.RollingFileAppender
log4j.appender.Run.File=/apps/logs/m-java-CT/run.log
log4j.appender.Run.MaxFileSize=20MB
log4j.appender.Run.layout=org.apache.log4j.PatternLayout
log4j.appender.Run.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
