#app id
appID=wxd6ade24d54405e17
#app secret
appSecret=52ffa59bed7e4b4bf65c536e0198fe06
#wechat authorize url
wechatAuthorizeTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
# wechat server url
wechatServerUrl=https://api.weixin.qq.com/cgi-bin/

#wechat token
officialAccountToken=jackiejackieyoujackie
#message encryption/decryption secret key
encodingAESKey=GMmzEZ9TOnb6a7lFyl0WDgRladaZC1smy3Qy6NpB201
